<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Notificación</title>
    <style type="text/css">
        body { 
            font: 14px/1.4 Calibri, Serif; 
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            }
                tr:nth-of-type(odd) { 
                background: #eee; 
            }
            th { 
                background: #333; 
                color: white; 
                font-weight: bold; 
                font: 12px/1.4 Calibri, Serif;
            }
            td  {
                font: 11px/1.4 Calibri, Serif;
            }
            td, th { 
                padding: 6px; 
                border: 1px solid #ccc; 
                text-align: center; 
            }
        </style>
</head>
<body>
    <p>Se han agregado comentarios al ticket xnroticket </p><br>
        <table>
            <thead>
                <tr>
                    <th>Ticket</th>
                    <th>Fecha</th>
                    <th>Comentario</th>
                    <th>Usuario</th>
                </tr>
                <tr>
                    <td>xnroticket</th>
                    <td>lblFech</td>
                    <td>lblDesc</td>
                    <td>lblNomUsu</td>
                </tr>

        </table>
 <br>

 <p>*Este correo es generado de manera automática desde Plataforma TI. Revise los detalles del ticket en http://soporte.sercoing.cl/ (Favor no responder)</p><
    Atte<br>
    <strong>SolicitudesTI - Sercoing</strong><br>
    Departamento TI | Casa Central<br>
    ------------------------------------------------------------------------<br>
    solicitudes@sercoing.cl<br>
    www.sercoing.cl<br>
    Los Naranjos 13, Los Andes, Valparaíso<br>
    ------------------------------------------------------------------------<br>
    <img src="cid:imagen" width="300" height="100"></body></html>
        
    </body>
    </html>